// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число");
int N = Convert.ToInt32(Console.ReadLine());

if (N / 100 != 0)
{
    while (N / 1000 != 0) N /= 10;   

    Console.WriteLine("Третья цифра = " + N % 10);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}